<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rays Portfolio</title>
</head>
<body>
    <h1>Rays Portfolio</h1>
    <h2>Im a web developer!</h2>
    <hr/>
    <h2><a href="./public/movie-ranking.html">Movie ranking project!</a></h2>
     <img src="./assets/images/333333.png" height="200">
    <hr/>
    <h2><a href="./public/birthday-invite.html"><h2>Birthday Invite project</h2></a></h2>
    
    <img src="./assets/images/Screenshot 2025-10-02 211311.png" height="200">
    <hr/>
     <a href="./public/contact.html">Contact me:</a>
     <a href="./public/about.html">About me:</a>

</body>
</html>